{
  "ConnectionStrings": {
    "DbConnection": "Server=.;Database=SPEAR;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
